{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "gen": "wrangler types --env-interface CloudflareBindings",
    "lint": "eslint .",
		"lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "wrangler": "^4.4.0"
  }
}
